../Core/Src/main.c:53:6:SystemClock_Config	3
../Core/Src/main.c:89:13:MX_GPIO_Init	1
../Core/Src/main.c:123:13:MX_ADC_Init	3
../Core/Src/main.c:153:13:MX_USART2_UART_Init	2
../Core/Src/main.c:169:6:Error_Handler	1
../Core/Src/main.c:182:5:main	3
../Core/Src/main.c:243:6:SensorTask	16
../Core/Src/main.c:320:6:AlarmeTask	4
../Core/Src/main.c:352:6:floatToString	7
../Core/Src/main.c:399:6:LoggerTask	7
../Core/Src/main.c:446:6:CLITask	23
../Core/Src/main.c:532:6:StartDefaultTask	1
C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
