../Core/Src/main.c:46:6:SystemClock_Config	3
../Core/Src/main.c:82:13:MX_GPIO_Init	1
../Core/Src/main.c:115:13:MX_ADC_Init	3
../Core/Src/main.c:145:13:MX_USART2_UART_Init	2
../Core/Src/main.c:161:6:Error_Handler	1
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:216:6:SensorTask	7
../Core/Src/main.c:278:6:AlarmeTask	4
../Core/Src/main.c:305:6:floatToString	7
../Core/Src/main.c:346:6:LoggerTask	3
../Core/Src/main.c:392:6:CLITask	7
../Core/Src/main.c:421:6:StartDefaultTask	1
C:\ST\STM32CubeIDE_1.18.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/stdio.h:220:5:fputc	1
